.main {
  flex: 1;
  width: 80%;
  margin-left: 20%;
  overflow-y: auto;
}
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/pexels-chris-g-1909572.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.welcome h2 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px #0cc87d8e;
}
.welcome h3 {
  font-size: 2rem;
  font-weight: 600;
}
.welcome h4 {
  font-size: 1.4rem;
  font-weight: 600;
}

.contactBtn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  background: #0000007e;
  border: 2px solid #0cc87c;
  border-radius: 30px;
  margin-top: 1.5rem;
  cursor: pointer;
}
.contactBtn:hover {
  opacity: 0.5;
  transition: 0.5s;
}
.contactBtn:active {
  opacity: 1;
  transition: 0.5s;
  transform: translateY(3px);
}

/* About me section */

.aboutme {
  min-height: 100vh;
  padding: 2rem;
  text-justify: justify;
  background-color: #0a0a0ac2;
}
.aboutme p {
  font-weight: 600;
  font-size: 1.2rem;
}

.skillContainer {
  padding: 1rem;
}
.skillContainer span {
  display: flex;
  justify-content: space-between;
}
.progress {
  height: 8px;
  border-radius: 15px;
  background: #000;
}

/*service styles.css */
.servicesSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 0;
  background-color: #232323;
}
.services {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
}

.service {
  width: 500px;
  padding: 20px;
  margin: 20px;
  background-color: #111010e4;
  color: #fff;
  border-radius: 8px;
  text-justify: justify;
}

.service h2 {
  margin-bottom: 10px;
  color: #0cc87c;
}
.service p {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffffc2;
}

.icons {
  padding: 2rem;
  font-size: 1.5rem;
}

/* portfolio.css */
.portfolio {
  padding: 20px;
  min-height: 100vh;
}

.portfolio h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.portfolio h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 25rem;
  padding: 20px;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, transparent, transparent);
}

.project:hover {
  opacity: 0.5;
  transition: 0.5s;
}

.project h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-shadow: 3px 2px 4px #000;
  font-weight: 500;
  color: #ffffffee;
}

.project i {
  display: none;
  font-size: 2rem;
  background-color: #0fa158fd;
  padding: 1rem;
  width: 70px;
  height: 70px;
  border-radius: 150px;
  cursor: pointer;
}

.project p {
  color: #fff;
  text-align: justify;
  display: none;
}

.project:hover p,
.project:hover i {
  display: block;
  transition: 0.7s;
}
/* style for testimonials */
.testimonialSection {
  background-color: #333333;
}
.clientsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonialBox {
  background-color: #0f0f0fe7;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  width: 300px;
  min-height: 50vh;
}

.quote {
  font-size: 24px;
  color: #fff;
}

.testimonialText {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}

.testimonialContent {
  display: flex;
  align-items: center;
}

.testimonialInfo {
  flex: 1;
}

.testimonialName {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.testimonialJob {
  font-size: 14px;
  color: #fff;
}

.testimonialStars {
  margin-top: 5px;
  color: #ffc107;
}

.testimonialImage img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
}

/* contact style */

.contactWraper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 0 1rem;
}

.contact {
  background-color: #121111dd;
  padding: 20px;
  min-height: 100vh;
  border-radius: 8px;
  padding-bottom: 2rem;
}

.contact p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 20px;
  padding: 1rem;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 5px;
}

.formGroup input,
.formGroup textarea {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 80%;
}

.formGroup textarea {
  height: 100px;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 80%;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.addressContact {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.address,
.contactInfo {
  flex: 1;
}

.address h3,
.contactInfo h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.address p,
.contactInfo p {
  font-size: 1rem;
  color: #666;
}

.contactInfo p {
  margin-bottom: 5px;
}

.icons {
  font-size: 1.5rem;
  color: #fff;
  padding: 0 0.5rem;
}

.footer {
  padding: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
